<!DOCTYPE html>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Merriweather:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      ::-webkit-scrollbar {
        width: 0.65rem;
        height: 0.375rem;
        background-color: #f5f5f5;
        border-radius: 2.125rem;
      }

      ::-webkit-scrollbar-corner {
        background-color: #71717a;
      }

      ::-webkit-scrollbar-thumb {
        background-color: rgb(158, 153, 153) !important;
        border-radius: 0.15rem;
      }

      ::-webkit-scrollbar-track {
        background-color: #eaecec !important;
        border-radius: 3.125rem;
      }
      body {
        min-height: 100vh;
      }
      #onboarding {
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
    <div id="onboarding"></div>
<!--    <script src="onboarding.js"></script>-->
<!--  <div id="root"></div>-->
  <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
